# DevSecOps-AzureDevops-JavaApplication-Microservice

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
